//
//  UIColor+TIAdditions.swift
//
//  Generated by Zeplin on 5/11/17.
//  Copyright (c) 2017 __MyCompanyName__. All rights reserved. 
//

import UIKit

extension UIColor {
	class var tiGreenyBlue: UIColor {
		return UIColor(red: 87.0 / 255.0, green: 187.0 / 255.0, blue: 188.0 / 255.0, alpha: 1.0)
	}

	class var tiBeige: UIColor {
		return UIColor(red: 235.0 / 255.0, green: 233.0 / 255.0, blue: 215.0 / 255.0, alpha: 1.0)
	}

	class var tiBlack: UIColor { 
		return UIColor(white: 3.0 / 255.0, alpha: 1.0)
	}

	class var tiCharcoalGrey: UIColor {
		return UIColor(red: 56.0 / 255.0, green: 55.0 / 255.0, blue: 67.0 / 255.0, alpha: 1.0)
	}

	class var tiMediumPink: UIColor {
		return UIColor(red: 238.0 / 255.0, green: 76.0 / 255.0, blue: 119.0 / 255.0, alpha: 1.0)
	}

	class var tiDarkishPink: UIColor {
		return UIColor(red: 222.0 / 255.0, green: 71.0 / 255.0, blue: 114.0 / 255.0, alpha: 1.0)
	}

	class var tiDarkIndigo: UIColor {
		return UIColor(red: 26.0 / 255.0, green: 14.0 / 255.0, blue: 73.0 / 255.0, alpha: 1.0)
	}

	class var tiSteel: UIColor {
		return UIColor(red: 142.0 / 255.0, green: 142.0 / 255.0, blue: 147.0 / 255.0, alpha: 1.0)
	}

	class var tiCoolGrey60: UIColor {
		return UIColor(red: 171.0 / 255.0, green: 179.0 / 255.0, blue: 189.0 / 255.0, alpha: 0.6)
	}

	class var tiCoolGrey30: UIColor {
		return UIColor(red: 171.0 / 255.0, green: 179.0 / 255.0, blue: 189.0 / 255.0, alpha: 0.3)
	}

	class var tiCoolGrey50: UIColor {
		return UIColor(red: 171.0 / 255.0, green: 179.0 / 255.0, blue: 189.0 / 255.0, alpha: 0.5)
	}

	class var tiBlack50: UIColor { 
		return UIColor(white: 0.0, alpha: 0.5)
	}

	class var tiWhite10: UIColor { 
		return UIColor(white: 255.0 / 255.0, alpha: 0.1)
	}

	class var tiSoftGreen: UIColor {
		return UIColor(red: 125.0 / 255.0, green: 192.0 / 255.0, blue: 117.0 / 255.0, alpha: 1.0)
	}

	class var tiWarmGrey: UIColor {
		return UIColor(red: 141.0 / 255.0, green: 140.0 / 255.0, blue: 140.0 / 255.0, alpha: 1.0)
	}

	class var tiWhite: UIColor { 
		return UIColor(white: 255.0 / 255.0, alpha: 1.0)
	}
}
