//
//  UIFont+TIAdditions.swift
//
//  Generated by Zeplin on 5/11/17.
//  Copyright (c) 2017 __MyCompanyName__. All rights reserved. 
//

import UIKit

extension UIFont {
	class func tiTextStyleFont() -> UIFont? {
		return UIFont(name: "Roboto-Bold", size: 16.0)
	}

	class func tiTextStyle2Font() -> UIFont {
		return UIFont.systemFont(ofSize: 15.0, weight: UIFontWeightRegular)
	}
}
